<head>
    <style type="text/css">


        #outlook a {
            padding: 0;
        }


        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }


        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }


        body,
        #backgroundTable {
            background-color: #FAFAFA;
        }


        #templateContainer {
            border: 1px solid #DDDDDD;
        }

     
        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }


        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link,
            .headerContent a:visited,
            .headerContent a .yshortcuts {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 500px !important;
        }


        #templateContainer,
        .bodyContent {
            background-color: #FFFFFF;
        }


            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link,
                .bodyContent div a:visited,
                .bodyContent div a .yshortcuts {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

            .bodyContent img {
                display: inline;
                height: auto;
            }

        .footerContent div a:link,
        .footerContent div a:visited,
        .footerContent div a .yshortcuts {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        .footerContent img {
            display: inline;
        }


        #social {
            background-color: #FAFAFA;
            border: 0;
        }


            #social div {
                text-align: center;
            }


        #utility {
            background-color: #FFFFFF;
            border: 0;
        }


            #utility div {
                text-align: center;
            }

        #monkeyRewards img {
            max-width: 190px;
        }
    </style>
</head>